html,body{
    margin: 0;
    padding: 0;
    background-color: rgb(241, 240, 236);
    font-family: 'Open Sans Condensed', sans-serif;
}
/*top menu bar*/
.topbar{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding: 0 50px 0 50px;
    box-sizing: border-box;
    background-color: rgb(121, 34, 12);
}
.socialicon span{
     padding-left: 20px;
}
.socialicon span .fab{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 2px white;
    color: white;
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
    box-sizing: border-box;   
}
.fa-facebook-f{
    background-color: rgb(17, 67, 160);
}
.fa-twitter{
    background-color: rgb(21, 185, 190);
}
.fa-youtube{
    background-color: rgb(230, 20, 37);
}

.phoneno{
    color: white;
    font-size: 20px;
    box-sizing: border-box;
}
.phoneno p {
    letter-spacing: 2px;
}
.phoneno p span {
    color: yellow;
    padding-left: 10px;
}
.Lan{
position: relative;
}
.Lan p{
   color: white;

}
.Lan span{
    padding-left: 10px;
 }
 .selectlan{
     
     width: 100px;
     height: 100px;
     background-color: white;
     color: black;
     padding: 10px 20px 10px 20px;
     box-sizing: border-box;
     position: absolute;
     visibility: hidden;
     opacity: 0;
     transition: all 1s;
     z-index: 10000;
 }
 .selectlan a{
     text-decoration: none;
     line-height: 40px;
 }
 .Lan:hover .selectlan{
     visibility: visible;
     opacity: 1;
 }

 /*name bar*/
 .namebar{
     display: grid;
     grid-template-columns: 1fr 3fr 1fr;
     justify-items: center;
     align-items: center;
     width: 100%;
     padding: 10px 100px 5px 100px;
     box-sizing: border-box;
     
 }
 .logo_sriLanka img{
     width: 50%;
 }
 .coName{
     text-align: center;
 }
.coName h1{
    font-size: 50px;
     line-height: 2px;
     font-family: 'Ramabhadra', sans-serif;
     text-transform: capitalize;
}
.coName h4{
    font-size: 30px;
    letter-spacing: 3px;
   
}




 .uvalogo img{
     width: 50%;
 }
/*when screen size change top menu view is been changing by following code*/
@media screen and (max-width: 1200px) {
    .topbar{
        
        grid-template-columns: 1fr;
        padding: 0 10px 0 10px;
        
        
    }
    .phoneno{
        font-size: 16px;
        border-top: solid 1px white;
    }
    .socialicon{
        padding: 20px 0 20px 0;
    }
    .namebar{
        padding: 10px 10px 5px 10px; 
    }


    .coName h1{
        font-size: 20px;
         line-height: 2px;
         
    }
    .coName h4{
        font-size: 20px;
        letter-spacing: 2px;
       
    }
    .logo_sriLanka img,.uvalogo img{
        width: 70%;
    }
    
  }


/*mob menu*/
.mobmenu{
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 3000;
    color: #eee;
    font-size: 36px;
    display: none;
    transition: all 1s;
}
.mobmenu:hover{
    color: red;
    bottom: -70px;
    cursor: pointer;
   
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 5000;
    top: 0;
    left: 0;
    background-color:rgb(15, 11, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-weight: 500;
    color: rgb(238, 228, 228);
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed', sans-serif;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  /*end of mob menu*/

/*main menu*/
.main_menu{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    width: 100%;
    height: 100px;
    background-color: #1c3481;
    padding: 0 50px 0 50px;
    box-sizing: border-box;
    position: relative;
    
}

.shop_by_chatagry{
    height: 100px;
    background-color: rgb(24, 193, 223);
    align-items: center;
    padding-left: 50px;
    position: relative;
    color: white;
    z-index: 2500;
}

.catagrylist{
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
    z-index: 10;

}
.catagrylist ul{
    list-style: none;
    width: 100%;
    position: absolute;
    top: 85px;
    left: -40px;
    
    
}
.catagrylist ul li{
   width: 100%;
   height: 50px;
   border-top: solid 1px rgba(83, 81, 81, 0.295);
   background-color: cornsilk;
   align-items: center;
   padding-left: 50px;
   box-sizing: border-box;
   padding-top: 10px;
   z-index: 10;
  
}
.catagrylist ul li a{
    text-decoration: none;
   color: rgb(59, 58, 58);
   transition: all 1s;
 }
 .catagrylist ul li a:hover{
    color: rgb(143, 138, 138);
    letter-spacing: 2px;
 }

 .shop_by_chatagry:hover .catagrylist{
     opacity: 1;
     visibility: visible;
 }
.menu_items ul{
    list-style: none;
    position: relative;
    height: 100%;
    align-items: center;
    padding-top: 20px;
}
.menu_items ul li{
   display: inline-block;
   height: 100px;
   width:100px;
}
.menu_items li a{
    color: cornsilk;
    text-decoration: none;
    text-transform: uppercase;
}
.megamenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: 85px;
    left:0 ;
    width: 900px;
    height:200px;
    background-color:white;
    padding-top: 20px;
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    border: solid 3px rgba(70, 131, 180, 0.589);
    padding: 0 50px 0 50px;
    z-index: 1500;
    
}
.submenu{
  padding: 10px;
}
.submenu div{
height: 30px;
padding-left: 10px;

}
.submenu img{
    width: 60%;
    border: solid 1px rgba(70, 131, 180, 0.363);
    padding: 10px;
    border-radius: 10px;
}
.submenu div a{
   color: rgb(70, 67, 67);
   letter-spacing: 1px;
   transition: all 1s;
    
}
.submenu div a:hover{
    letter-spacing: 2px;
     
 }
.menu_items ul li:hover .megamenu{
    visibility: visible;
    opacity: 1;
    }
.menu_items ul li:hover .fa-angle-right{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); 

}
#shoping{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    border-radius: 5px;
    top:-500px;
    right: 0;
    width: 250px;
    background-color: rgb(177, 233, 233);
    align-items: center;
    padding: 5px;
    transform: translatey(0px);
    transition: all 1s;
    z-index: 10000;
}
.cartproduct{
    
}
.cartproduct img{
  width: 50%;  
}
.cartprice{
    
    
}
.cartprice span{
    
}
.close{
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
}
.shopingCart{
    position: absolute;
    right: 50px;
    top: 40px;
    color: white;
}
.cartitem{
    position: absolute;
    right: 50px;
    top: 20px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    text-align: center;
    color: white;
}
@media screen and (max-width: 1000px) {
    .main_menu{
        display: none;
    }
    .mobmenu{
       
        display:block;
    }
    
  }
/*slider */
.slider_contant{
    position: relative;
    height: 500px;
    width: 100%;
    overflow: hidden;
}
.slider_contant .slid_image{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 1s;
    -webkit-transition:all ease-in-out 1s;
    
}
.slider_contant #slid_image3{
    background-image: url(https://lotusatelier.co.uk/wp-content/uploads/2016/09/banner2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    

    
}
.slider_contant #slid_image2{
    background-image: url(https://www.textilemall.in/upload/images/saree-banner-17032019160302.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.slider_contant #slid_image1{
    background-image: url(https://pbs.twimg.com/media/B-RdiFJCQAANK79.jpg:large);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    
}
.prav{
    width: 50px;
    height: 50px;

    border-radius: 50%;
    position: absolute;
    top: 200px;
    left: 10px;
    background-color: rgba(243, 242, 242, 0.212);
    cursor: pointer;
    z-index: 2000;
    color: white;
    padding-left: 15px;
    box-sizing: border-box;
}

.prav span{
    font-size: 36px;
}
.next{
    width: 50px;
    height: 50px;
    border-radius:50%;
    position: absolute;
    top: 175px;
    right: 10px;
    background-color: rgba(243, 242, 242, 0.212);
    cursor: pointer;
    z-index: 2000;
    color: white;
    padding-left: 15px;
    box-sizing: border-box;
   
}
.next span{
    font-size: 36px;
}
/*end of slider */
/*best item*/
.best_item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 20px 50px 20px 50px;
    box-sizing: border-box;
    height: 290px;
    overflow: hidden;
     
}

.best_item div{
    background-color: rgb(151, 204, 240);
    transition: all 1s;
    position: relative;
    overflow: hidden;
}
.best_item div span{
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: white;
    top: 50px;
    left: 50px;
    z-index: 100;
    opacity: 0;
   
    transition: all ease-in-out .5s;
}
.best_item div img{
    width:60%;
    transition: all 1s;
    cursor: pointer;
    z-index: 1;
}
.best_item div:hover img{
    width: 65%;

}
.best_item div:hover span{
    width:600px;
    height: 500px;
    top:-50px;
    left: -80px;
    opacity: .3;
    
}
.best_item div.text{
    width:40%;
    position: absolute;
    top: 50px;
    left: 250px;
    z-index: 2;
    background-color: rgba(255, 255, 0, 0);
    text-transform: uppercase;
    color: rgb(23, 26, 202);
    font-family: 'Oswald', sans-serif;
}
.shopnow{
    width: 100px;
    height: 30px;
    background-color: rgb(182, 21, 147);
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    color: rgb(113, 240, 233);
    cursor: pointer;
}
/*best item media query*/
@media screen and (max-width: 600px) {
    .best_item{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        height:600px;
        margin: 10px 10px 10px 10px;
       
         
    }
    .best_item div.text{
        font-size: 10px;
    }
  }



/*coupons*/
.coupons{
    width: 100%;
    text-align: center;

}
.coupons div h2{
    color:rgb(65, 62, 62);
}
.coupons div h1{
    color:rgb(22, 181, 221);
}
.coupons div h1 span{
    color:rgb(15, 46, 221);
}
.roundText{
    border: dotted 3px rgb(19, 172, 199);
    padding: 20px 0 20px 0;
    margin: 0 160px 0 160px;
    border-radius: 50px;
}
.roundText h3{
    background-color: rgb(11, 49, 153);
    margin: 0 100px 0 100px;
    padding: 10px 0 10px 0;
    border-radius: 25px;
    color: white;
}
@media screen and (max-width: 600px) {
    .roundText{
        
        padding: 10px 0 10px 0;
        margin: 0 20px 0 20px;
       
    }
    .roundText h3{
      
        margin: 0 20px 0 100px;
        padding: 10px 0 10px 0;
       
    }
}
/*Product */
.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 0 100px 20px 100px;
}


/* Create three equal columns that floats next to each other */
.column {
  background-color: rgb(196, 191, 191);
  display: none; /* Hide all elements by default */
  visibility: hidden;
  opacity: 0;
  transition: all 1s;
}



/* Content */
.content {
  background-color: white;
  padding: 10px;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
.imgbox{
width:100%;
height: 250px;
background-color: thistle;
overflow: hidden;

}
.imgbox img{
    width: 50%;
}
.content h2{
    position: absolute;
    top: 0;
    left: 50px;
}
.content h3{
    color: red;
    font-family: 'Ubuntu', sans-serif;
}
.checked{
    color: rgb(238, 215, 11);
}
.new{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(31, 216, 216);
    color: white;
    text-align: center;
    font-weight: 700;
    padding-top: 10px;
    box-sizing: border-box;
}
.price{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    transform: translateX(-100%);
    background-color: white;
    z-index: 50;
    transition: all  1s;
    
    
}
.price img{
    width: 100%;
}
.tagbox{
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: 10px;
    
}
.tagbox span{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px rgb(158, 153, 153);
    transition: all 1s;
    
}
.tagbox span:hover{
    color: rgb(22, 20, 20);
    cursor: pointer;
}
.content:hover .price,img{
    transform: translateX(0);
}
/* The "show" class is added to the filtered elements */
.show {
 display: grid;
  visibility: visible;
  opacity: 1;
}

/* Style the buttons */
#myBtnContainer{
    display: grid;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px 150px 20px 150px;
    
}
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  height: 100px;
  color: #626366;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 700;
}

.btn:hover {
  color: rgb(19, 124, 124);
}

.btn.active {
  border-top:solid 3px  rgb(33, 166, 184);
  
}

@media screen and (max-width: 600px) {
    #myBtnContainer{ 
        margin: 50px 20px 20px 20px;
        
    } 
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 0 10px 0 10px;
    }
    
}
/*promation pack */
.promation{
    width: 100%;
    height: 300px;
    background-image: url(https://store.refinedmd.com/media/sliderimg/image/r/e/refinedmd-welcome-banner.jpg);
    overflow: hidden;
    background-size: cover;
}
/*today hot deal */
.hot_deal{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px 50px 10px 50px;
    box-sizing: border-box;
    grid-column-gap: 20px;
    background-color: #f5f6f7;
}
.leftpart{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(220, 238, 232);
    padding: 20px;
    box-sizing: border-box;
}
.rightpart{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: rgb(220, 238, 232);
    padding: 20px;
    box-sizing: border-box;
}
.bestItem{
padding: 10px;
    
}
.bestItem img{
width: 100%;
    
}
.bestItemText{
  
}
.bestproduct{
    
}
.bestproduct div{
    width: 100%;
}

.bestproduct img{
    width: 100px;
    border: solid 1px #626366;
    border-radius: 5px;
    box-sizing: border-box;
}
.newproduct{
    
}
.rightpart img{
    width: 70%;
   
    border: solid 1px #626366;
    border-radius: 5px;
    box-sizing: border-box;
}
@media screen and (max-width: 600px) {
    .hot_deal{
        
        grid-template-columns: 1fr;
        margin: 10px 10px 10px 10px;
       
        grid-column-gap: 10px;
        
    } 
    
}
/*footer */
.footercontent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 200px;
    padding: 20px 50px 20px 50px;
    background-color: rgb(121, 118, 115);
    color: white;
    box-sizing: border-box;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    
    
}

.footercontent>div{
   
   padding: 5px 10px 5px 10px;
   box-sizing: border-box;
  
}
.item1{
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 4;
align-content: center;
border-right: solid 1px rgb(230, 223, 221);
position: relative;

}



.logofooter img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.icon{
    position: absolute;
    bottom: 10px;
}
.item1 .icon ul{
    list-style: none;

    }
 .item1 .icon li{
        display: inline-block;
        padding-right: 10px;
}
.item2
{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border-bottom: solid 1px rgb(230, 223, 221);
    
}
.item3
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-right: solid 1px rgb(230, 223, 221);
}
.item3> span{
    height: 10px;
    width: 50px;
    background-color: darkcyan;
}

.item4
{
    grid-column-start: 3;
    grid-column-end: 4;
    border-bottom: solid 1px rgb(92, 90, 90); ;
    
}
.item5
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item3,
.item4,
 ul{
    list-style: none;
}

.item3,.item4,.item5, ul a{
    text-decoration: none;
    color: white;
    
    font-size: 14px;
    text-transform: capitalize;
    font-family: 'Oswald', sans-serif;
} 
.footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 50px 100px 50px 100px;
    grid-column-gap: 20px;
}

.leftside{
    border-right: solid 2px rgba(100, 98, 98, 0.445);
    padding-right: 20px;
}
.footer .logo{
    width: 100%;
    padding-bottom: 50px;
}
.footer .text{
   text-align: justify;
   padding-bottom: 50px;
}
.footer .icon ul{
list-style: none;
}
.footer .icon li{
    display: inline-block;
    padding-right: 10px;
}
@media screen and (max-width: 600px) {
    .footercontent{
        
        grid-template-columns: 1fr ;
       
        
        
    }


    .item4
    {
        display: none;
        
    }
    .item5
    {
        display: none;
    } 
    .item2
    {
        display: none;
        
    }
    .item3
    {
        display: none;
    } 
}
/*shop page */
/*product*/
.shop{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 20px 100px 20px 100px;
    grid-column-gap: 20px;
    z-index: 5;
}
.product_Filter{
    background-color: rgb(228, 225, 222);
    padding: 5px 10px 5px 10px;
    border-radius: 2px;
}
.product_Discription{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: rgb(228, 225, 222);
    padding: 5px 10px 5px 10px;
    border-radius: 2px;
    grid-column-gap: 10px;
    height: 100px;
    
}
.product_image img{
    width: 100%;
}
.product_Filter h3{
    border-bottom: solid 1px gray;
}
/*check Box*/
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    z-index: 1;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
   
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /*Product Details page style*/
  .producdetail{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px 20px;
      padding: 50px 100px 50px 100px;
      box-sizing: border-box;

  }
 
  .product_Image{
     padding: 25px; 
  }
 .product_Image img{
     width: 100%; 
  }
  .qut{
      width: 50px;
      height: 50px;
      font-size: 20px;
  }
  .buynow{
      width: 200px;
      height: 50px;
      background-color: coral;
      border: none;
      border-radius: 0;
      margin-top: 70px;
      font-size: 16px;
      color: white;
      transition: all ease-in-out 1s;
      cursor: pointer;
  }
  .buynow:hover{
    background-color: rgb(219, 41, 10); 
  }
  .cart{
    width: 200px;
    height: 50px;
    background-color: rgb(27, 176, 196);
    border: none;
    border-radius: 0;
    margin-top: 10px;
    font-size: 16px;
    color: white;
    transition: all ease-in-out 1s;
    cursor: pointer; 
  }
  .cart:hover{
    background-color: rgb(5, 62, 70); 
  }
  .producdetail_rightside{
    background-color: rgb(255, 255, 255);
  }

  .producdetail_rightside>div{
      padding: 5px 20px 5px 20px;
      border-bottom: solid 1px rgb(177, 180, 182);
      box-sizing: border-box;
  }

  .producdetail_rightside>div p{
      color: rgb(97, 94, 94);
  }
  .producdetail_rightside>div p span{
      padding-right: 20px;
      
}
  .producdetail_rightside>div .pricetag{
    text-align: right; 
}

.productscroll{
    height: 100px;
    background-color: rgb(229, 235, 235);
    border: solid 1px rgb(59, 58, 58);
    position: relative;
    overflow: hidden;
}
.productscroll span{
    width: 30%;
}
.productscroll span img{
    width:30%;
}

/*product rate */
.product_Rate{
    widows: 100%;
    padding-left: 100px;
    
}
.product_Rate ul{
    list-style: none;
    
}
.product_Rate ul li{
   display: inline-block;
    
}

.product_Rate ul li button{
    width: 200px;
    height: 50px;
    background-color: rgb(174, 182, 177);
    border: none;
    border-radius: 0;
    color: rgb(36, 34, 34);
    font-size: 20px;
     
 }
 /*Product discription */
 .productDiscription{
     width: 100%;
     padding: 50px 100px 50px 100px;
     color: black;
     display: none;
     box-sizing: border-box;
 }

 /*Loging page*/
 .loging{
     display: grid;
     grid-template-columns: 1fr 1fr;
     margin: 50px 100px 50px 100px;
     background-color: white;
 }

 .loing_left{
     width: 100%;
     padding: 50px;
 }
 .loing_left label{
     color: rgb(51, 49, 48);
     width: 100%;
     
 }
 input[type=password],input[type=text],input[type=date]{
     height: 50px;
     width: 400px;
 }
 input[type=submit]{
    height: 50px;
    width: 400px;
    margin-top: 50px;
    background-color: rgb(219, 108, 17);
    border-radius: 0;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
 }
 .loing_left{
     padding: 50px;
 }
 .loing_left button{
    width: 400px;
    height: 50px;
    margin-bottom: 50px;
    border-radius: 0;
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    color: white;
}
.facebook{
    background-color: rgb(23, 96, 206);
}
.google{
    background-color: rgb(231, 18, 28);
}

/*chackout */
.shipping_payment{
display: grid;
height: 100px;

grid-template-columns: 1fr 1fr;
margin: 50px 100px 50px 100px;
padding: 0 700px 0 50px;
box-sizing: border-box;
align-content: center;
position: relative;
}
.leftpart1{
    background-color: #f33a21;
    height: 5px;    
}

.rightpart1{
    background-color: #999e99; 
    height: 5px;
}
.ok{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: cornsilk;
    border: solid 3px black;
    position: absolute;
    left: 130px;
    top: 8px;
    text-align: center;
    font-weight: 900;
}
.ok2{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: cornsilk;
    border: solid 3px black;
    position: absolute;
    left: 330px;
    top: 8px;
    text-align: center;
    font-weight: 900;
    
}
.lefttext{
    text-align: center;
    padding-top: 20px;
}
.righttext{
    text-align: center;
    padding-top: 20px;
}
@media screen and (max-width: 600px) {
    .shipping_payment{
        
        padding: 0 10px 0 10px;
        margin: 50px 10px 50px 10px;
        }
}

